BOT_TOKEN=8137546517:AAFrtSq4lDMdgyAHul-D3v7ahg_ggUw_g48
PROVIDER_TOKEN=381764678:TEST:161391
CRYPTO_PAY_TOKEN=518531:AAECxwjdIHkvXIy1rRmeECOTSQO6H894IF2
MANAGER_CHAT_ID=6595085992
API_HOST=0.0.0.0
API_PORT=9308   # если реально на 9308
API_BASE_PATH=/api

DB_BACKEND=mysql

MYSQL_HOST=dff8a1dcf0cf247fb29cffe0.twc1.net
MYSQL_PORT=3306
MYSQL_DB=default_db
MYSQL_USER=gen_user
MYSQL_PASSWORD=n{%a_4gGB4J+M$

MYSQL_SSL_CA=/Users/daniel/.cloud-certs/root.crt
